.header {
    background: #002d62;
    background: -moz-linear-gradient(top, #2a4b79 0%, #002d62 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2a4b79), color-stop(100%, #002d62));
    background: -webkit-linear-gradient(top, #2a4b79 0%, #002d62 100%);
    background: -o-linear-gradient(top, #2a4b79 0%, #002d62 100%);
    background: -ms-linear-gradient(top, #2a4b79 0%, #002d62 100%);
    background: linear-gradient(top, #2a4b79 0%, #002d62 100%);
    height: 50px;
    .link {
        color: #fff;
	    padding: 15px;
	    display: inline-block;
	    &:hover {
	    	text-decoration: underline;
	    }
    }
    .glyphicon {
    	color: #fff;
    	font-size: 18px;
    }
    .link-text {
    	color: #fff;
    	margin-left: 5px;
    	font-size: 17px;
    }

}