* {
	color: red;
}

.like {
	background: blue;
	color: #fff;
}

.disabled { 
	background: #ddd;
	pointer: pointer;
}

.userDetail {
	.detail {
		cursor: auto;
	}	
}

/* loading gif*/
    
    .loading {
        position: absolute;
        left: 50%;
        top: 200px;
        padding: 50px;
        margin-left: -25px;
        z-index: 20;
        .background {
            z-index: 25;
            background-color: rgba(255, 255, 255, .9);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        img {
            position: absolute;
            z-index: 30;
            height: 50px;
            width: 50px;
            top: 25%;
            left: 25%;
        }
        .backdrop {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            z-index: 20;
        }
    }