.postDetail {
	.comment {
		margin-bottom: 10px;
		.inner-comment {
			border-bottom: 1px solid;
			padding-bottom: 10px;
		}
	}
	.glyphicon {
		font-size: 20px;
	    margin-left: 10px;
	    position: relative;
	    top: 6px;
	}
	.user {
		cursor: pointer;
		color: #0072bc;
		&:hover {
			color: #66AAD7;
			text-decoration: underline;
		}
	}
}
