.userDetail {
	.detail {

		&.disabled {
			background: #ddd;
		}

	}
	.post {
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}
	.user-section {
		@media (min-width: @screen-sm) {
			height: 150px;
		}
		
	}

}